<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Creative Innovation: Happy, Healthy, Wealthy, or Wise?</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./web/css/site.css">
</head>
<body>

  <h1>Creative Innovation: Happy, Healthy, Wealthy, or Wise?</h1>

<div id="map" class="map">
  <div onclick="javascript:clickIndex('innovation');" class="circle circle-border top-left over">
    <img class="circle blue-box" src="./web/images/light-bulb-Gear_White.png" />
  </div>
  <div onclick="javascript:clickIndex('education');" class="circle circle-border top-right over">
    <img class="circle orange-box" src="./web/images/grad-cap_White.png" />
  </div>
  <div onclick="javascript:clickIndex('wealth');" class="circle circle-border left over">
    <img class="circle green-box" src="./web/images/piggy-bank_White.png" />
  </div>
  <div onclick="javascript:clickIndex('health');" class="circle circle-border right over">
    <img class="circle red-box" src="./web/images/hospital_White.png" />
  </div>
  <div onclick="javascript:clickIndex('mental');" class="circle circle-border bottom over">
    <img class="circle yellow-box" src="./web/images/meditate_White.png" />
  </div>

</div>



<p>Back to our <a href="index.html">summary</a>.</p>

<script type="text/javascript" src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./web/src/map.js"></script>

</body>
</html>
